DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=mysql

PORT=3333

LOTR_API_KEY=e4dCjaeF2vT_cDsSnl03
LOTR_API_URL=https://lotrapi.co/api/v1


# const LOTR_API_URL = 'https://the-one-api.dev/v2/character';
# const LOTR_API_URL2 = 'https://lotrapi.co/api/v1/characters';
# Welcome to your user account!
# Registered email address: luiz_alak@hotmail.com

# Access token: e4dCjaeF2vT_cDsSnl03 (Include this in your API calls!)

# Not sure how to do this? Please refer to the documentation's auth part!